<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="gridpane" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.binge.Chooselevel">

    <children>
      <ImageView fitHeight="1150.0" fitWidth="1000.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@knightvsdragon.png" />
         </image>
      </ImageView>
        <!-- 標題文字 -->
        <Text layoutX="350.0" layoutY="100.0" text="請選擇關卡">
            <font>
                <Font size="60.0" /> <!-- 字體放大 -->
            </font>
        </Text>
        <Button layoutX="433.0" layoutY="115.0" onAction="#switchToScene2" prefHeight="48.0" prefWidth="103.0" style="-fx-font-size: 24px;-fx-background-color: transparent; -fx-border-color: transparent; " text="關卡 2" wrapText="true" />

        <!-- 第一排按鈕 -->
        <Button layoutX="329.0" layoutY="115.0" onAction="#switchToScene1" prefHeight="48.0" prefWidth="103.0" style="-fx-font-size: 24px;-fx-background-color: transparent; -fx-border-color: transparent; " text="關卡 1">
         <font>
            <Font size="4.0" />
         </font></Button>
        <Button layoutX="536.0" layoutY="115.0" onAction="#switchToScene3" prefHeight="48.0" prefWidth="103.0" style="-fx-font-size: 24px;-fx-background-color: transparent; -fx-border-color: transparent; " text="關卡 3" />
        <Button layoutX="329.0" layoutY="163.0" onAction="#switchToScene4" prefHeight="48.0" prefWidth="103.0" style="-fx-font-size: 24px;-fx-background-color: transparent; -fx-border-color: transparent; " text="關卡 4" />
        <Button layoutX="433.0" layoutY="163.0" onAction="#switchToScene5" prefHeight="48.0" prefWidth="103.0" style="-fx-font-size: 24px;-fx-background-color: transparent; -fx-border-color: transparent; " text="關卡 5" />

        <!-- 第二排按鈕 -->
        <Button layoutX="536.0" layoutY="163.0" onAction="#switchToScene6" prefHeight="48.0" prefWidth="103.0" style="-fx-font-size: 24px;-fx-background-color: transparent; -fx-border-color: transparent; " text="關卡 6" />
        <Button layoutX="329.0" layoutY="211.0" onAction="#switchToScene7" prefHeight="48.0" prefWidth="103.0" style="-fx-font-size: 24px;-fx-background-color: transparent; -fx-border-color: transparent; " text="關卡 7" />
        <Button layoutX="433.0" layoutY="211.0" onAction="#switchToScene8" prefHeight="48.0" prefWidth="103.0" style="-fx-font-size: 24px;-fx-background-color: transparent; -fx-border-color: transparent; " text="關卡 8" />
        <Button layoutX="536.0" layoutY="211.0" onAction="#switchToScene9" prefHeight="48.0" prefWidth="103.0" style="-fx-font-size: 24px;-fx-background-color: transparent; -fx-border-color: transparent; " text="關卡 9" />
        <Button layoutX="427.0" layoutY="267.0" onAction="#switchToScene10" prefHeight="50.0" prefWidth="123.0" style="-fx-font-size: 24px;-fx-background-color: transparent; -fx-border-color: transparent; " text="關卡 10" />
    </children>
</AnchorPane>
